JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_162" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3,align trailing center"
			"$columnConstraints": "[fill][fill][fill]"
			"$rowConstraints": "[][][][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "MK_piskvorky"
			"$locationPolicy": 1
			"minimumSize": new java.awt.Dimension( 35, 57 )
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "priKlepnutiNaTlacitko", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,dock center,wmin 40,hmin 40"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "priKlepnutiNaTlacitko", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,dock center,wmin 40,hmin 40"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "priKlepnutiNaTlacitko", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0,dock center,wmin 40,hmin 40"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "priKlepnutiNaTlacitko", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,dock center,wmin 40,hmin 40"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "priKlepnutiNaTlacitko", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,dock center,wmin 40,hmin 40"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "priKlepnutiNaTlacitko", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,dock center,wmin 40,hmin 40"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "priKlepnutiNaTlacitko", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,dock center,wmin 40,hmin 40"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "priKlepnutiNaTlacitko", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,dock center,wmin 40,hmin 40"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "priKlepnutiNaTlacitko", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,dock center,wmin 40,hmin 40"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"editable": false
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 3 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 326, 300 )
		} )
	}
}
